<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>회원가입 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Dongle:wght@400;700&family=Poor+Story&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
        body {
            padding-top: 50px;
            font-family: 'Dongle', sans-serif;
            font-size: 32px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            height: 40px;
        }
        .btn-primary {
            width: 100%;
            height: 40px;
        }
        .fieldError {
            color: red;
            font-size: 12px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f1f1f1;
        }
    </style>
    <th:block th:include="layout.html"></th:block>
</head>
<body>
    <div class="container">
        <h1>회원가입 페이지</h1>
        <form action="/members/new" method="post" role="form" th:object="${memberFormDTO}">
            <div class="form-group">
                <label for="name">사용자명:</label>
                <input th:field="*{name}" name="name" type="text" id="name" class="form-control">
                <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label for="password">비밀번호:</label>
                <input th:field="*{password}" name="password" type="password" id="password" class="form-control">
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label for="confirm-password">비밀번호 확인:</label>
                <input name="confirmPassword" type="password" id="confirm-password" class="form-control">
            </div>
            <div class="form-group">
                <label for="email">이메일:</label>
                <input th:field="*{email}" name="email" type="email" id="email" class="form-control">
                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label for="address">주소:</label>
                <input th:field="*{address}" name="address" type="text" id="address" class="form-control">
                <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect data</p>
            </div>
            <button type="submit" class="btn btn-primary">가입하기</button>
            <!--토큰의 파라미터 이름을 나타내는 변수 + 실제 csrf 토큰 값이 저장-->
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
        <script th:inline="javascript">
            $(function (){
                let errorMsg = /*[[${errorMessage}]]*/ null;
                if (errorMsg != null){
                    alert(errorMsg);
                }
            });
        </script>
    </div>
</body>
</html>
