<!DOCTYPE html>
<html lang="ko">
<head>
    <title>파일 이미지 업로드 및 삭제</title>
    <style>
        .file-upload {
            position: relative;
            display: inline-block;
        }

        .file-upload__input {
            position: absolute;
            left: -9999px;
        }

        .file-upload__label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #eaeaea;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .file-upload__label:hover {
            background-color: #ccc;
        }

        .file-upload__input-text {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<form action="/file/upload" method="post" enctype="multipart/form-data">
    <div class="file-upload">
        <label for="file" class="file-upload__label">
            파일 선택
            <span class="file-upload__input-text">파일을 선택해주세요</span>
            <input type="file" id="file" name="multipartFile" class="file-upload__input" onchange="updateFileName(this)">
        </label>
        <span id="fileName"></span>
    </div>
    <button type="submit" class="btn">업로드</button>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
</form>

<td>
    <div th:each="fileName : ${fileDTOS}">
        <img th:src="@{'file:C:/File/' + ${fileName.getStoredFileName()}}" alt="" width="201px" height="201px">
    </div>
</td>


<script>
    function updateFileName(input) {
        const fileNameElement = document.getElementById("fileName");
        fileNameElement.textContent = input.files[0].name;
    }
</script>
</body>
</html>
